<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika">

  <monkey:patch
      description="This modifies the save_sample_data method"
      class="bika.lims.content.arimport.ARImport"
      original="save_sample_data"
      replacement="als.lims.monkey.monkey_arimport.save_sample_data"
      />

  <monkey:patch
      description="This modifies the workflow_script_import method"
      class="bika.lims.content.arimport.ARImport"
      original="workflow_script_import"
      replacement="als.lims.monkey.monkey_arimport.workflow_script_import"
      />

  <monkey:patch
      description="This modifies the workflow_script_import method"
      class="bika.lims.adapters.widgetvisibility.SamplingWorkflowWidgetVisibility"
      original="__call__"
      replacement="als.lims.monkey.monkey_sampler_widgetvisibility.__call__"
      />

  <monkey:patch
      description="This modifies the workflow_before_validate method"
      class="bika.lims.content.arimport.ARImport"
      original="workflow_before_validate"
      replacement="als.lims.monkey.monkey_arimport.workflow_before_validate"
      />
</configure>
