<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="als.lims">

    <plone:static
            directory="stickers"
            type="stickers"
            name="als-stickers"
    />

  <browser:page
      for="bika.lims.content.arreport.ARReport"
      name="base_view"
      class="als.lims.browser.arreport.ARReportViewView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

<!--
<plone:static
            directory="reports"
            type="reports"
            name="als-reports"
    />
-->
</configure>
