<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="als.lims">

    <!--
    <browser:page
            for="bika.lims.interfaces.IBatchFolder"
            name="base_view"
            class="als.lims.browser.batchfolder.BatchFolderContentsView"
            permission="cmf.ListFolderContents"
            layer="bika.lims.interfaces.IBikaLIMS"
    />
    -->

    <!-- main site/analysisrequests view -->
    <browser:page
            for="bika.lims.interfaces.IAnalysisRequestsFolder"
            name="base_view"
            class="als.lims.browser.analysisrequests.AnalysisRequestsView"
            permission="bika.lims.ManageAnalysisRequests"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Client ARs -->
    <browser:page
            for="bika.lims.interfaces.IClient"
            name="base_view"
            class="als.lims.browser.analysisrequests.ClientAnalysisRequestsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Batch ARs -->
    <browser:page
            for="bika.lims.interfaces.IBatch"
            name="analysisrequests"
            class="als.lims.browser.analysisrequests.BatchAnalysisRequestsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="published_results"
      class="als.lims.browser.analysisrequest.published_results.AnalysisRequestPublishedResults"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="publish"
      class="als.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Multiple analysis requests results preview -->
    <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="publish"
      class="als.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="bika.lims.interfaces.IClient"
      name="publish"
      class="als.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:page
      for="*"
      name="base_view"
      class="als.lims.browser.arreport.ARReportViewView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
  />
</configure>
